<div id="property-map-container">
  <p class="graphic-title">
    Deeds bought by Columbia since 1966
  </p>
  <div style="height: 90vh; position: relative">
    <div id="property-map"></div>
    <p id="property-map-label"></p>
  </div>
  <!-- <p id="property-map-caption"> -->
    <!-- Data and visualization by <a href="https://www.columbiaspectator.com/contributors/Jason-Kao/">Jason Kao</a>. -->
    <!-- Put more info on sources in the methodology beneath story and in that link to GitHub -->
  <!-- </p> -->
</div>
